{
    "name": "SkillAI Path - AI & Data Science Training",
    "short_name": "SkillAI Path",
    "description": "Get Job-Ready with Real-World Data Science & AI Training. Master enterprise-grade skills with Azure, Python, Power BI, and Machine Learning.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#32ddb8",
    "background_color": "#19193f",
    "categories": ["education", "training", "technology", "data-science", "artificial-intelligence"],
    "lang": "en",
    "icons": [
        {
            "src": "Assets/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "Assets/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "Assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "Assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "Assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "View Courses",
            "short_name": "Courses",
            "description": "Browse our AI & Data Science training programs",
            "url": "/courses.html",
            "icons": [
                {
                    "src": "Assets/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Book Strategy Call",
            "short_name": "Strategy Call",
            "description": "Book a free career consultation",
            "url": "/Strategy Call.html",
            "icons": [
                {
                    "src": "Assets/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with our team",
            "url": "/contact.html",
            "icons": [
                {
                    "src": "Assets/favicon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
