{
    "name": "SkillAI Path - AI & Data Science Training",
    "short_name": "SkillAI Path",
    "description": "Get Job-Ready with Real-World Data Science & AI Training",
    "icons": [
        {
            "src": "Assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "Assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#32ddb8",
    "background_color": "#19193f",
    "display": "standalone",
    "start_url": "/"
}
